{
  "language.name": "Chi-Chitopian English",
  "language.region": "Va-Metru",
  "language.code": "en_us",
  "block.minecraft.dragon_egg": "Bannana Bunch",
  "block.minecraft.dragon_wall_head": "Wall Head of Fred",
  "block.minecraft.dragon_head": "Head of Fred",
  "block.minecraft.emerald_ore": "Emerdood Ore",
  "block.minecraft.emerald_block": "Block of Emerdood",
  "item.minecraft.chainmail_helmet": "Kanohi Vahi",
  "item.minecraft.chainmail_chestplate": "Toa Chestplate",
  "item.minecraft.chainmail_leggings": "Toa Leggings",
  "item.minecraft.chainmail_boots": "Toa Boots",
  "item.minecraft.potion.effect.thick": "Thicc Potion",
  "item.minecraft.splash_potion.effect.thick": "Thicc Splash Potion",
  "item.minecraft.lingering_potion.effect.thick": "Thicc Lingering Potion",
  "item.minecraft.emerald": "Emerdood",
  "item.minecraft.dragon_head": "Head of Fred",
  "item.minecraft.dragon_breath": "Fred's Breath",
  "item.minecraft.music_disc_11.desc": "Theme of Neo: Dragonforce - Three Hammers", 
  "entity.minecraft.dragon_fireball": "Fred Fireball",
  "entity.minecraft.ender_dragon": "Fred",  
  "death.attack.dragonBreath": "%1$s was roasted in Fred breath",
  "death.attack.dragonBreath.player": "%1$s was roasted in Fred breath by %2$s",  
  "subtitles.entity.ender_dragon.ambient": "Fred roars",
  "subtitles.entity.ender_dragon.death": "Fred dies",
  "subtitles.entity.ender_dragon.flap": "Fred flaps",
  "subtitles.entity.ender_dragon.growl": "Fred growls",
  "subtitles.entity.ender_dragon.hurt": "Fred hurts",
  "subtitles.entity.ender_dragon.shoot": "Fred shoots", 
  "advancements.end.dragon_breath.description": "Collect Fred's breath in a glass bottle",
  "advancements.end.dragon_egg.description": "Hold the Bannana Bunch",
  "advancements.end.respawn_dragon.description": "Respawn Fred"
}