

§3We're no strangers to love
§2You know the rules and so do I
§3A full commitment's what I'm thinking of
§2You wouldn't get this from any other guy
§3I just wanna tell you how I'm feeling
§2Gotta make you understand
§3Never gonna give you up
§2Never gonna let you down
§3Never gonna run around and desert you
§2Never gonna make you cry
§3Never gonna say goodbye
§2Never gonna tell a lie and hurt you
§3We've known each other for so long
§2Your heart's been aching but you're too shy to say it
§3Inside we both know what's been going on
§2We know the game and we're gonna play it
§3And if you ask me how I'm feeling
§2Don't tell me you're too blind to see
§3Never gonna give you up
§2Never gonna let you down
§3Never gonna run around and desert you
§2Never gonna make you cry
§3Never gonna say goodbye
§2Never gonna tell a lie and hurt you
§3Never gonna give you up
§2Never gonna let you down
§3Never gonna run around and desert you
§2Never gonna make you cry
§3Never gonna say goodbye
§2Never gonna tell a lie and hurt you
§3Never gonna give, never gonna give
§2(Give you up)
§3(Ooh) Never gonna give, never gonna give
§2(Give you up)
§3We've known each other for so long
§2Your heart's been aching but you're too shy to say it
§3Inside we both know what's been going on
§2We know the game and we're gonna play it
§3I just wanna tell you how I'm feeling
§2Gotta make you understand
§3Never gonna give you up
§2Never gonna let you down
§3Never gonna run around and desert you
§2Never gonna make you cry
§3Never gonna say goodbye
§2Never gonna tell a lie and hurt you
§3Never gonna give you up
§2Never gonna let you down
§3Never gonna run around and desert you
§2Never gonna make you cry
§3Never gonna say goodbye
§2Never gonna tell a lie and hurt you
§3Never gonna give you up
§2Never gonna let you down
§3Never gonna run around and desert you
§2Never gonna make you cry