[LocalizedFileNames]
grass.json=@grass.json,0
template_trapdoor_open.json=@template_trapdoor_open.json,0
template_trapdoor_bottom.json=@template_trapdoor_bottom.json,0
template_trapdoor_top.json=@template_trapdoor_top.json,0
template_orientable_trapdoor_open.json=@template_orientable_trapdoor_open.json,0
template_orientable_trapdoor_bottom.json=@template_orientable_trapdoor_bottom.json,0
template_orientable_trapdoor_top.json=@template_orientable_trapdoor_top.json,0
jungle_trapdoor_top.json=@jungle_trapdoor_top.json,0
jungle_trapdoor_open.json=@jungle_trapdoor_open.json,0
jungle_trapdoor_bottom.json=@jungle_trapdoor_bottom.json,0
acacia_trapdoor_bottom.json=@acacia_trapdoor_bottom.json,0
acacia_trapdoor_top.json=@acacia_trapdoor_top.json,0
acacia_trapdoor_open.json=@acacia_trapdoor_open.json,0
birch_trapdoor_top.json=@birch_trapdoor_top.json,0
birch_trapdoor_open.json=@birch_trapdoor_open.json,0
birch_trapdoor_bottom.json=@birch_trapdoor_bottom.json,0
spruce_trapdoor_bottom.json=@spruce_trapdoor_bottom.json,0
spruce_trapdoor_open.json=@spruce_trapdoor_open.json,0
spruce_trapdoor_top.json=@spruce_trapdoor_top.json,0
oak_trapdoor_bottom.json=@oak_trapdoor_bottom.json,0
oak_trapdoor_top.json=@oak_trapdoor_top.json,0
oak_trapdoor_open.json=@oak_trapdoor_open.json,0
iron_trapdoor_open.json=@iron_trapdoor_open.json,0
iron_trapdoor_top.json=@iron_trapdoor_top.json,0
iron_trapdoor_bottom.json=@iron_trapdoor_bottom.json,0
crimson_trapdoor_open.json=@crimson_trapdoor_open.json,0
crimson_trapdoor_bottom.json=@crimson_trapdoor_bottom.json,0
crimson_trapdoor_top.json=@crimson_trapdoor_top.json,0
warped_trapdoor_bottom.json=@warped_trapdoor_bottom.json,0
warped_trapdoor_top.json=@warped_trapdoor_top.json,0
warped_trapdoor_open.json=@warped_trapdoor_open.json,0
